1. Mean

In [1]:
import pandas as pd
import numpy as np

kolom = {'col1':[2, 9, 19],
         'col2':[5, np.nan, 17],
         'col3':[3, 9, np.nan],
         'col4':[6, 0, 9],
         'col5':[np.nan, 7, np.nan]}

data = pd.DataFrame(kolom)
data

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   NaN
1     9   NaN   9.0     0   7.0
2    19  17.0   NaN     9   NaN

In [2]:
data.fillna(data.mean())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   7.0
1     9  11.0   9.0     0   7.0
2    19  17.0   6.0     9   7.0

2. Nilai suka suka

In [3]:
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}
data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [4]:
data.fillna(99)

   umur
0  29.0
1  43.0
2  99.0
3  25.0
4  34.0
5  99.0
6  50.0

3. End of tail

In [5]:
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}
data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [9]:
pip install feature-engine

Requirement already satisfied: feature-engine in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (1.2.0)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\users\asus rog\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: statsmodels>=0.11.1 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from feature-engine) (0.13.2)
Requirement already satisfied: scikit-learn>=0.22.2 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from feature-engine) (1.0.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from feature-engine) (1.7.3)
Requirement already satisfied: numpy>=1.18.2 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from feature-engine) (1.20.2)
Requirement already satisfied: pandas>=1.0.3 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from feature-engine) (1.2.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.0.3->feature-engine) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.0.3->feature-engine) (2021.1)
Requirement already satisfied: joblib>=0.11 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (3.0.0)
Requirement already satisfied: packaging>=21.3 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (21.3)
Requirement already satisfied: patsy>=0.5.2 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (0.5.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from packaging>=21.3->statsmodels>=0.11.1->feature-engine) (2.4.7)
Requirement already satisfied: six in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (from patsy>=0.5.2->statsmodels>=0.11.1->feature-engine) (1.15.0)

In [10]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\users\asus rog\appdata\local\programs\python\python39\lib\site-packages (22.0.3)
Collecting pip
  Downloading pip-22.0.4-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 243.7 kB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.3
    Uninstalling pip-22.0.3:
      Successfully uninstalled pip-22.0.3
Successfully installed pip-22.0.4
Note: you may need to restart the kernel to use updated packages.

In [7]:
from feature_engine.imputation import EndTailImputer

imputer= EndTailImputer(imputation_method='gaussian', tail='right')


imputer.fit(data)

#ubah data
test_data = imputer.transform(data)

#tampilan
test_data

        umur
0  29.000000
1  43.000000
2  66.896905
3  25.000000
4  34.000000
5  66.896905
6  50.000000

4. Imputasi modus

In [12]:
from sklearn.impute import SimpleImputer
mobil = {'mobil':['Ford', 'Ford' 'Toyota', 'Honda', np.nan, 'Toyota', 'Honda', 'Toyota', np.nan, np.nan]}

data = pd.DataFrame(mobil)
data

        mobil
0        Ford
1  FordToyota
2       Honda
3         NaN
4      Toyota
5       Honda
6      Toyota
7         NaN
8         NaN

In [13]:
imp = SimpleImputer(strategy='most_frequent')
imp.fit_transform(data)

array([['Ford'],
       ['FordToyota'],
       ['Honda'],
       ['Honda'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Honda'],
       ['Honda']], dtype=object)

5. Random sample

In [15]:
from feature_engine.imputation import RandomSampleImputer

data = {'Jenis Kelamin':['Laki-laki', 'Perempuan', np.nan, 'Laki-Laki', 'Perempuan', np.nan, 'Laki-Laki', np.nan, 'Perempuan', 'Laki-Laki'],
        'Umur': [30, np.nan, 33, 48, 55, 20, np.nan, 29, np.nan, 37]}

df = pd.DataFrame(data)
df

  Jenis Kelamin  Umur
0     Laki-laki  30.0
1     Perempuan   NaN
2           NaN  33.0
3     Laki-Laki  48.0
4     Perempuan  55.0
5           NaN  20.0
6     Laki-Laki   NaN
7           NaN  29.0
8     Perempuan   NaN
9     Laki-Laki  37.0

In [16]:
imputer = RandomSampleImputer(random_state=29)

imputer.fit(df)

testing_df = imputer.transform(df)
testing_df

  Jenis Kelamin  Umur
0     Laki-laki  30.0
1     Perempuan  29.0
2     Perempuan  33.0
3     Laki-Laki  48.0
4     Perempuan  55.0
5     Perempuan  20.0
6     Laki-Laki  55.0
7     Laki-Laki  29.0
8     Perempuan  20.0
9     Laki-Laki  37.0